APP_URL=http://192.168.0.4:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Database
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# REDIS

REDIS_HOST=
REDIS_PORT=

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#SENTRY

SENTRY_DSN=
